/k8s.gcr.io/pause-amd64_3.1   	k8s.gcr.io_pause-amd64_3.1

/k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64_1.14.10   	k8s.gcr.io_k8s-dns-dnsmasq-nanny-amd64_1.14.10

/k8s.gcr.io/k8s-dns-kube-dns-amd64_1.14.10   	k8s.gcr.io_k8s-dns-kube-dns-amd64_1.14.10

/k8s.gcr.io/k8s-dns-sidecar-amd64_1.14.10   	k8s.gcr.io_k8s-dns-sidecar-amd64_1.14.10

/k8s.gcr.io/kubernetes-dashboard-amd64_v1.8.3   	k8s.gcr.io_kubernetes-dashboard-amd64_v1.8.3

/k8s.gcr.io/heapster-amd64_v1.5.3   	k8s.gcr.io_heapster-amd64_v1.5.3

/k8s.gcr.io/addon-resizer_1.8.1   	k8s.gcr.io_addon-resizer_1.8.1

/quay.io/coreos/flannel_v0.10.0-amd64   	quay.io_coreos_flannel_v0.10.0-amd64
